### YamlMime:ManagedReference
items:
- uid: Beutl.Audio.Composing.IComposer
  commentId: T:Beutl.Audio.Composing.IComposer
  id: IComposer
  parent: Beutl.Audio.Composing
  children:
  - Beutl.Audio.Composing.IComposer.Compose(Beutl.Media.TimeRange)
  - Beutl.Audio.Composing.IComposer.IsAudioRendering
  - Beutl.Audio.Composing.IComposer.IsDisposed
  - Beutl.Audio.Composing.IComposer.SampleRate
  langs:
  - csharp
  - vb
  name: IComposer
  nameWithType: IComposer
  fullName: Beutl.Audio.Composing.IComposer
  type: Interface
  source:
    href: https://github.com/b-editor/beutl/blob/c51d1f13e20b455e75ababfd9893c5cc593443c4/src/Beutl.Engine/Audio/Composing/IComposer.cs
  assemblies:
  - Beutl.Engine
  namespace: Beutl.Audio.Composing
  syntax:
    content: 'public interface IComposer : IDisposable'
    content.vb: Public Interface IComposer Inherits IDisposable
  inheritedMembers:
  - System.IDisposable.Dispose
- uid: Beutl.Audio.Composing.IComposer.Compose(Beutl.Media.TimeRange)
  commentId: M:Beutl.Audio.Composing.IComposer.Compose(Beutl.Media.TimeRange)
  id: Compose(Beutl.Media.TimeRange)
  parent: Beutl.Audio.Composing.IComposer
  langs:
  - csharp
  - vb
  name: Compose(TimeRange)
  nameWithType: IComposer.Compose(TimeRange)
  fullName: Beutl.Audio.Composing.IComposer.Compose(Beutl.Media.TimeRange)
  type: Method
  source:
    href: https://github.com/b-editor/beutl/blob/c51d1f13e20b455e75ababfd9893c5cc593443c4/src/Beutl.Engine/Audio/Composing/IComposer.cs
  assemblies:
  - Beutl.Engine
  namespace: Beutl.Audio.Composing
  syntax:
    content: AudioBuffer? Compose(TimeRange range)
    parameters:
    - id: range
      type: Beutl.Media.TimeRange
    return:
      type: Beutl.Audio.AudioBuffer
    content.vb: Function Compose(range As TimeRange) As AudioBuffer
  overload: Beutl.Audio.Composing.IComposer.Compose*
- uid: Beutl.Audio.Composing.IComposer.IsAudioRendering
  commentId: P:Beutl.Audio.Composing.IComposer.IsAudioRendering
  id: IsAudioRendering
  parent: Beutl.Audio.Composing.IComposer
  langs:
  - csharp
  - vb
  name: IsAudioRendering
  nameWithType: IComposer.IsAudioRendering
  fullName: Beutl.Audio.Composing.IComposer.IsAudioRendering
  type: Property
  source:
    href: https://github.com/b-editor/beutl/blob/c51d1f13e20b455e75ababfd9893c5cc593443c4/src/Beutl.Engine/Audio/Composing/IComposer.cs
  assemblies:
  - Beutl.Engine
  namespace: Beutl.Audio.Composing
  syntax:
    content: bool IsAudioRendering { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: ReadOnly Property IsAudioRendering As Boolean
  overload: Beutl.Audio.Composing.IComposer.IsAudioRendering*
- uid: Beutl.Audio.Composing.IComposer.IsDisposed
  commentId: P:Beutl.Audio.Composing.IComposer.IsDisposed
  id: IsDisposed
  parent: Beutl.Audio.Composing.IComposer
  langs:
  - csharp
  - vb
  name: IsDisposed
  nameWithType: IComposer.IsDisposed
  fullName: Beutl.Audio.Composing.IComposer.IsDisposed
  type: Property
  source:
    href: https://github.com/b-editor/beutl/blob/c51d1f13e20b455e75ababfd9893c5cc593443c4/src/Beutl.Engine/Audio/Composing/IComposer.cs
  assemblies:
  - Beutl.Engine
  namespace: Beutl.Audio.Composing
  syntax:
    content: bool IsDisposed { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: ReadOnly Property IsDisposed As Boolean
  overload: Beutl.Audio.Composing.IComposer.IsDisposed*
- uid: Beutl.Audio.Composing.IComposer.SampleRate
  commentId: P:Beutl.Audio.Composing.IComposer.SampleRate
  id: SampleRate
  parent: Beutl.Audio.Composing.IComposer
  langs:
  - csharp
  - vb
  name: SampleRate
  nameWithType: IComposer.SampleRate
  fullName: Beutl.Audio.Composing.IComposer.SampleRate
  type: Property
  source:
    href: https://github.com/b-editor/beutl/blob/c51d1f13e20b455e75ababfd9893c5cc593443c4/src/Beutl.Engine/Audio/Composing/IComposer.cs
  assemblies:
  - Beutl.Engine
  namespace: Beutl.Audio.Composing
  syntax:
    content: int SampleRate { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: ReadOnly Property SampleRate As Integer
  overload: Beutl.Audio.Composing.IComposer.SampleRate*
references:
- uid: Beutl.Audio.Composing
  commentId: N:Beutl.Audio.Composing
  isExternal: true
  href: Beutl.html
  name: Beutl.Audio.Composing
  nameWithType: Beutl.Audio.Composing
  fullName: Beutl.Audio.Composing
  spec.csharp:
  - uid: Beutl
    name: Beutl
    isExternal: true
    href: Beutl.html
  - name: .
  - uid: Beutl.Audio
    name: Audio
    isExternal: true
    href: Beutl.Audio.html
  - name: .
  - uid: Beutl.Audio.Composing
    name: Composing
    isExternal: true
    href: Beutl.Audio.Composing.html
  spec.vb:
  - uid: Beutl
    name: Beutl
    isExternal: true
    href: Beutl.html
  - name: .
  - uid: Beutl.Audio
    name: Audio
    isExternal: true
    href: Beutl.Audio.html
  - name: .
  - uid: Beutl.Audio.Composing
    name: Composing
    isExternal: true
    href: Beutl.Audio.Composing.html
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  - name: (
  - name: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  - name: (
  - name: )
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Beutl.Audio.Composing.IComposer.Compose*
  commentId: Overload:Beutl.Audio.Composing.IComposer.Compose
  isExternal: true
  href: Beutl.Audio.Composing.IComposer.html#Beutl_Audio_Composing_IComposer_Compose_Beutl_Media_TimeRange_
  name: Compose
  nameWithType: IComposer.Compose
  fullName: Beutl.Audio.Composing.IComposer.Compose
- uid: Beutl.Media.TimeRange
  commentId: T:Beutl.Media.TimeRange
  parent: Beutl.Media
  isExternal: true
  href: Beutl.Media.TimeRange.html
  name: TimeRange
  nameWithType: TimeRange
  fullName: Beutl.Media.TimeRange
- uid: Beutl.Audio.AudioBuffer
  commentId: T:Beutl.Audio.AudioBuffer
  parent: Beutl.Audio
  isExternal: true
  href: Beutl.Audio.AudioBuffer.html
  name: AudioBuffer
  nameWithType: AudioBuffer
  fullName: Beutl.Audio.AudioBuffer
- uid: Beutl.Media
  commentId: N:Beutl.Media
  isExternal: true
  href: Beutl.html
  name: Beutl.Media
  nameWithType: Beutl.Media
  fullName: Beutl.Media
  spec.csharp:
  - uid: Beutl
    name: Beutl
    isExternal: true
    href: Beutl.html
  - name: .
  - uid: Beutl.Media
    name: Media
    isExternal: true
    href: Beutl.Media.html
  spec.vb:
  - uid: Beutl
    name: Beutl
    isExternal: true
    href: Beutl.html
  - name: .
  - uid: Beutl.Media
    name: Media
    isExternal: true
    href: Beutl.Media.html
- uid: Beutl.Audio
  commentId: N:Beutl.Audio
  isExternal: true
  href: Beutl.html
  name: Beutl.Audio
  nameWithType: Beutl.Audio
  fullName: Beutl.Audio
  spec.csharp:
  - uid: Beutl
    name: Beutl
    isExternal: true
    href: Beutl.html
  - name: .
  - uid: Beutl.Audio
    name: Audio
    isExternal: true
    href: Beutl.Audio.html
  spec.vb:
  - uid: Beutl
    name: Beutl
    isExternal: true
    href: Beutl.html
  - name: .
  - uid: Beutl.Audio
    name: Audio
    isExternal: true
    href: Beutl.Audio.html
- uid: Beutl.Audio.Composing.IComposer.IsAudioRendering*
  commentId: Overload:Beutl.Audio.Composing.IComposer.IsAudioRendering
  isExternal: true
  href: Beutl.Audio.Composing.IComposer.html#Beutl_Audio_Composing_IComposer_IsAudioRendering
  name: IsAudioRendering
  nameWithType: IComposer.IsAudioRendering
  fullName: Beutl.Audio.Composing.IComposer.IsAudioRendering
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
- uid: Beutl.Audio.Composing.IComposer.IsDisposed*
  commentId: Overload:Beutl.Audio.Composing.IComposer.IsDisposed
  isExternal: true
  href: Beutl.Audio.Composing.IComposer.html#Beutl_Audio_Composing_IComposer_IsDisposed
  name: IsDisposed
  nameWithType: IComposer.IsDisposed
  fullName: Beutl.Audio.Composing.IComposer.IsDisposed
- uid: Beutl.Audio.Composing.IComposer.SampleRate*
  commentId: Overload:Beutl.Audio.Composing.IComposer.SampleRate
  isExternal: true
  href: Beutl.Audio.Composing.IComposer.html#Beutl_Audio_Composing_IComposer_SampleRate
  name: SampleRate
  nameWithType: IComposer.SampleRate
  fullName: Beutl.Audio.Composing.IComposer.SampleRate
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
